<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>LUN DEV</title>
    <link rel="shortcut icon" href="logo.png" type="image/x-icon">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <style>
        
@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');

body {
    background-color: #1E1E20;
    color: #717171;
    font-family: Inter;
    margin: 0;
    text-align: center;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
}
.jk{
    background-color: white;
}
a{
    text-decoration: none;
    font: bold;
}
* {
    padding: 0;
    margin: 0;
    list-style: none;
}
.logo img {
    width: 40px;
    opacity: .4;
}
h1 {
    font-weight: 500;
    color: #fff;
    font-size: x-large;
    margin-bottom: 10px;
}
.text-white {
    color: #fff;
}
form {
    display: flex;
    margin: auto;
    margin-block: 30px;
    width: min(300px, 90vw);
    gap: 15px;
    flex-wrap: wrap;
}
form input,
form button {
    all: unset;
    padding: 10px;
    border-radius: 15px;
    background-color: #1C1C1E;
    box-shadow: 0 10px 30px #0005;
    border: 1px solid #71717188;
    transition: background-image 0.5s, opacity .5s, border .5s;

}
form * {
    width: 100%!important;
}
form input {
    color: #fff;
}
form button {
    cursor: pointer;
}
form button[type="submit"] {
    background-color: #fff;
    color: #1C1C1E;
}
.or {
    position: relative;
}
.or::before {
    position: absolute;
    width: 100%;
    height: 1px;
    content: '';
    left: 0;
    top: 45%;
    background-image: linear-gradient(
        to right, 
        #71717155 0 40%, transparent 40% 60%, #71717155 60%
    );
}
p a {
    border-bottom: 1px solid #717171;
}
input + p {
    font-size: small;
    text-align: left;
}
.sso {
    margin-bottom: 30px;
}
.sso + p {
    font-size: small;
}
input:invalid:not(:placeholder-shown) {
    border-color: red;
    background-image: url(assets/checked_red.png);
}
input:valid:not(:placeholder-shown) {
    background-image: url(assets/checked_green.png);
}
input:invalid:not(:placeholder-shown), 
input:valid:not(:placeholder-shown) {
    background-size: 20px;
    background-repeat: no-repeat;
    background-position: calc(100% - 10px);
}
input:invalid:not(:placeholder-shown) + p {
    color: #a20e0e;
}
input:invalid ~ button[type="submit"] {
    opacity: .6;
    pointer-events: none;
}

    </style>
</head>

<body>
    <header>
        <div class="logo">
            <img src="logo (1).png" alt="">
        </div>
        <h1>Hi, welcome back!</h1>
        <p>First time here? <span class="text-white">Sign up for free</span></p>
    </header>
    <form action="login.html">

        <input 
        type="email" 
        name="email" 
        placeholder="Your email"
        required>

        <input 
        type="password" 
        name="password" 
        placeholder="Password"
        minlength="6"
        required>
        <p>Password must be at least 6 characters</p>

        <button class="jk"><a href="index.html">Sign in</a></button>

        <p class="text-white">Sign in using magic link</p>
        <div class="or">or</div>
        <button class="sso" type="button">Login with phone number</button>
        <p>
            You acknowledge that you read, and agree, to our <a>Terms of Service</a> and our <a>Privacy Policy</a>.
        </p>
    </form>
</body>

</html>